# Name
CONFIG_ZMK_KEYBOARD_NAME="VKB"

# Enable display
CONFIG_ZMK_DISPLAY=y

# BLE configuration
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Logging (disable for production)
# CONFIG_ZMK_USB_LOGGING=y
