# RGB Underglow support
CONFIG_ZMK_RGB_UNDERGLOW=y
  
# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse scroll support
CONFIG_ZMK_MOUSE=y


CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_KEYBOARD_NAME="VKB_LEFT_TEST"
