# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Also enable ZMK Studio support
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse scroll support
CONFIG_ZMK_MOUSE=y
