# Name
CONFIG_ZMK_KEYBOARD_NAME="VKB"

# Enable display
CONFIG_ZMK_DISPLAY=y

# Flags for englmaxi's battery monitoring and WPM meter
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_ZMK_DONGLE_DISPLAY_WPM=y

# BLE configuration
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Logging (disable for production)
# CONFIG_ZMK_USB_LOGGING=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Display options
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_IMG=y
CONFIG_SSD1306=y
CONFIG_I2C=y
